# Ambiente de Desenvolvimento
NEXT_PUBLIC_API_DEVELOPMENT_URL=http://172.16.0.245:8410/rest/
NEXT_PUBLIC_API_BORRACHARIA_URL=http://172.16.0.245:9011/rest/

# Ambiente de Produção
NEXT_PUBLIC_API_PRODUCTION_URL=http://172.16.99.174:8400/rest/

#Backend
NEXT_PUBLIC_BACKEND_URL=http://172.16.99.182:8080

# Conexão com NFE
NEXT_PUBLIC_CONEXAO_NFE_BASE_URL=https://api.conexaonfe.com.br/v1
NEXT_PUBLIC_CONEXAO_NFE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjb25leGFvbmZlLmNvbS5iciIsIm5hbWUiOiJtYXRldXMiLCJpZCI6NTYwNTF9.SDMelkA6zQz0BFtLb-bCH4y6t2pTxWyuI5Lr2Bu_YUo